CREATE TABLE development_table (
  id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  Key1 varchar(255),
  Key2 int,
  source varchar(255)
);
INSERT INTO development_table (Key1, Key2, source)
  VALUES ('value1', 1.5, 'postgres');
